# ASP.NET_Project

./: .gitignore  Base만들기.txt
BaseProject/BaseProject/: BaseProject.csproj
BaseProject/BaseProject/Controllers/: ExController.cs
BaseProject/BaseProject/Models/: LoginLogModel.cs  MaterialModel.cs  OrderProduct.cs  ProductModel.cs  UserEditLogModel.cs
BaseProject_Semi-master/: BaseProject.sln
BaseProject_Semi-master/BaseProject/: Program.cs
BaseProject_Semi-master/BaseProject/Controllers/: InventoryController.cs  OrderController.cs
BaseProject_Semi-master/TestProject/: UnitTest.cs
BaseProject_Semi-master/UnitTestProject/: TestSimpleProductController.cs  UnitTestProject.csproj
BaseProject_Semi-master/UnitTestProject1/: UnitTestProject1.csproj
LjjProject/: LjjProject.sln
LjjProject/BaseProject/Controllers/: UserController.cs
LjjProject/BaseProject/Data/: BaseDbContext.cs
LjjProject/BaseProject/Migrations/: 20230803072258_init2.Designer.cs  20230803072258_init2.cs  20230805050845_init_home.Designer.cs  20230805050845_init_home.cs  20230805050921_init_home_01.Designer.cs  20230805050921_init_home_01.cs  20230805050954_init_home_02.Designer.cs  20230805050954_init_home_02.cs  20230805051019_init_home_03.Designer.cs  20230805051019_init_home_03.cs  BaseDbContextModelSnapshot.cs
LjjProject/BaseProject/Models/: LoginLogModel.cs  LoginModel.cs  OrderModel.cs  (+1 more)
MyBlog/: MyBlog.sln
MyBlog/MyBlog/: .gitignore  MyBlog.csproj  Program.cs
MyBlog/MyBlog/MyBlog/: MyBlog.csproj  Program.cs
MyBlog/MyBlog/MyBlog/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyBlog/MyBlog/MyBlog/Data/: AppDbInitializer.cs  BlogDbContext.cs
MyBlog/MyBlog/MyBlog/Data/Base/: EntityBaseRepository.cs
MyBlog/MyBlog/MyBlog/Data/Cart/: ShoppingCart.cs
MyBlog/MyBlog/MyBlog/Data/Service/: AccountService.cs  FileService.cs  IAccountService.cs  IFileService.cs  IOrderService.cs  OrderService.cs  ProudctesService.cs
MyBlog/MyBlog/MyBlog/Data/Static/: UserRoles.cs
MyBlog/MyBlog/MyBlog/Data/ViewModels/: ShoppingCartVM.cs
MyBlog/MyBlog/MyBlog/Migrations/: 20230717084703_Rolse.Designer.cs  20230717084703_Rolse.cs  20230719055528_ShoppingCart01.Designer.cs  20230719055528_ShoppingCart01.cs  20230724082034_ShoppingCart_add_count.Designer.cs  20230724082034_ShoppingCart_add_count.cs  20230724083032_ShoppingCart_add_count_01.Designer.cs  20230724083032_ShoppingCart_add_count_01.cs  20230725092338_Add_Product_Document.Designer.cs  20230725092338_Add_Product_Document.cs  BlogDbContextModelSnapshot.cs
MyBlog/MyBlog/MyBlog/Models/: BuyListModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartItem.cs  SignupModel.cs
MyBlog/MyBlog/MyBlog/Views/Account/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml
MyBlog/MyBlog/MyBlog/Views/Home/: Index.cshtml  Upload.cshtml
MyBlog/MyBlog/MyBlog/Views/LoginModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog/MyBlog/Views/Order/: Index.cshtml  ShoppingCart.cshtml
MyBlog/MyBlog/MyBlog/Views/Product/: Edit.cshtml  List.cshtml  MyProduct.cshtml  Read.cshtml  Register.cshtml
MyBlog/MyBlog/MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/MyBlog/MyBlog/Views/User/: MyPage.cshtml
MyBlog/MyBlog/MyBlog/wwwroot/js/: bootstrap.min.js
Web_Test/: Web_Test.sln
Web_Test/UnitTestProject/: UnitTestProject.csproj
(+113 files in other folders)
