<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Product\myProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Seller\afeb5d9b-13df-4bfc-a935-7e7861a64bf8\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\MyProduct.cshtml" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop-grid.scss" />
    <None Include="wwwroot\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sass\_sidebar.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
  </ItemGroup>

</Project>
