is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlog
build_property.RootNamespace = MyBlog
build_property.ProjectDir = D:\Study\c#\asp.net\MyBlog\ASP.NET_Project\MyBlog\MyBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\c#\asp.net\MyBlog\ASP.NET_Project\MyBlog\MyBlog
build_property._RazorSourceGeneratorDebug = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Home/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Home/VideoUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWRlb1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Product/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxSZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Product/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/User/MyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/User/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/c\#/asp.net/MyBlog/ASP.NET_Project/MyBlog/MyBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6dy5deaphu
